#
#Thu Sep 26 14:06:39 EDT 2019
Bypass_SecurityHeaderMuOnIncomingResponse=true
Default_Environment=default
External_Cache=/C\:/Users/sunil/bogus/
Listener_Port_Range=5000, 5015
Wiki_Base_URL=https\://github.com/usnistgov/iheos-toolkit2/wiki
Toolkit_Port=8080
Proxy_Port=7297
Enable_all_ciphers=false
Image_Cache=
Sts_ActorName_and_TpName=GazelleSts
Auto_init_conformance_tool=true
Admin_password=easy
Toolkit_Host=localhost
Toolkit_TLS_Port=8443
Use_Actors_File=false
Sts_TpName=GazelleSts
Gazelle_Config_URL=
Enable_SAML=true
Archive_Logs=false
Gazelle_Assertions_for_Connectathon_URL=https\://docs.google.com/spreadsheets/d/18dG9yKJizxOBQl8JKiTr2_OPHGhgRd-4Ue0NBNHWC60/edit\#gid\=0
MSH_6=UNKNOWN
Sts_ActorName=GazelleSts
MSH_5=UNKNOWN
MSH_4=TK
MSH_3=XDSTOOLS
