#############################################################
# NIST FHIR Toolkit (Asbestos) Java Logging Properties File #
#############################################################

##############
# Handler type declarations
##############
handlers = java.util.logging.ConsoleHandler

##############
# Log level threshold (ALL=No threshold, INFO=INFO and above, etc.)
##############
java.util.logging.ConsoleHandler.level = ALL

##############
# Message format
# Message formatting may not be consistent between different platforms and different versions of Tomcat.
# Formatting specification below has no effect on Tomcat running on Ubuntu.
# Tomcat on Windows seems to pick up on the format settings and formats messages as expected.
##############
# See https://docs.oracle.com/javase/8/docs/api/java/util/logging/SimpleFormatter.html#formatting
#
# Default log output format
# (without any Formatter specified here or all Formatter lines commented out) gives a two-line log statement:
# [<date/time] <className> <methodName>
# <level>: <log message>
#
# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
# java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
#
# Simple
# <level>: <log message>
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %4$s: %5$s %6$s%n

##############
# Web application root classloader handler
##############
.handlers=java.util.logging.ConsoleHandler
# Web application wide level logger level
# .level = INFO

##############
# Java package specific logger levels
##############
### Toolkit wide
gov.nist.level = INFO


#########
#  END  #
#########