## Service.properties

# XDS Toolkit API host
xdstoolkit_hostname=localhsot
# XDS Toolkit API port
xdstoolkit_port=8080

# Asbestos host name
fhirtoolkit_backend_hostname=localhost
# Asbestos backend port
fhirtoolkit_backend_port=8081
# Vue front-end hostname
fhirtoolkit_frontend_hostname=localhost
# Vue front-end port
fhirtoolkit_frontend_port=8081

# HAPI FHIR host name
hapifhir_hostname=localhost
# HAPI FHIR port
hapifhir_port=8082