##
## This is copy is only used for -- Asbestos-war deployment based Integration Tests --
##

## # FhirToolkit needs a separate service.properties file because we are presenting the user with the option to point to another instance of XdsToolkit effectively ignoring the copy of the XdsToolkit (and its toolkit.properties) which were supplied with the testing-tools distribution package.
## Service.properties



# Base path should not end with a slash
XdsToolkitBase=http://localhost:8080/toolkit

# Base path should not end with a slash
FhirToolkitBase=http://localhost:8081/asbestos

# Base path should not end with a slash
HapiFhirBase=http://localhost:8080/fhir/fhir

# Log Capability Statement (metadata) request
LogCsMetadataRequest=false

# Empty capability statement from the HL7 FHIR site
EmptyCapabilityStatementFile=capabilitystatement/empty-capabilitystatement-base2.xml
# MHD capability statement file
MhdCapabilityStatementFile=capabilitystatement/capabilitystatement-fhirToolkitDocRecipientDocResponder.xml
