#
#Fri May 08 07:15:32 EDT 2020
Bypass_SecurityHeaderMuOnIncomingResponse=true
Default_Environment=default
External_Cache=/home/bill/opt/asbestos/tomcat/bin/../Toolkits/ExternalCache
Listener_Port_Range=5000, 5015
Wiki_Base_URL=https\://github.com/usnistgov/iheos-toolkit2/wiki
Proxy_Port=7297
Toolkit_Port=9770
Enable_all_ciphers=false
Image_Cache=
Auto_init_conformance_tool=true
Sts_ActorName_and_TpName=GazelleSts
Admin_password=easy
Toolkit_Host=localhost
Toolkit_TLS_Port=9773
Sts_TpName=GazelleSts
Use_Actors_File=false
Gazelle_Config_URL=
Enable_SAML=true
Archive_Logs=false
Gazelle_Assertions_for_Connectathon_URL=https\://docs.google.com/spreadsheets/d/18dG9yKJizxOBQl8JKiTr2_OPHGhgRd-4Ue0NBNHWC60/edit\#gid\=0
MSH_6=UNKNOWN
Sts_ActorName=GazelleSts
MSH_5=UNKNOWN
MSH_4=TK
MSH_3=XDSTOOLS
